NEXT_PUBLIC_SUPABASE_URL=https://bsiiyuwbzhwrflsdpoud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaWl5dXdiemh3cmZsc2Rwb3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDIzMzUsImV4cCI6MjA2ODMxODMzNX0.2dGo45jMsUK4Zg8aoSc4kuXd2yBIpFfXgzvhw6zEQfU
TWITCH_CLIENT_ID=
TWITCH_SECRET=
# OAuth callback URL. Configure this in the Twitch dashboard as
# http://localhost:3000/auth/callback for local development
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
