SUPABASE_URL=https://bsiiyuwbzhwrflsdpoud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaWl5dXdiemh3cmZsc2Rwb3VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc0MjMzNSwiZXhwIjoyMDY4MzE4MzM1fQ.N-l4Vv5FNth9SuPM2kj44bLvsJMd_ZOF8yyI8HtyoS0
PORT=3001
TWITCH_CLIENT_ID=
TWITCH_SECRET=
